# eCommerce

./: .gitignore  mytry.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/wwwroot/: 207.6cf2a28ed05f34c0.js  382.4c29483f1beb437b.js  481.45cb62cbdc83ae5e.js  918.161382abb0d4a1c5.js  920.7c3e9188e3b91810.js  common.4b599f9811b119df.js  index.html  main.3f3fc73ed0fe9691.js  runtime.3ef9c13e6936da15.js  styles.8801413e793d785c.css
Client/: angular.json  package-lock.json  package.json
Client/src/: styles.scss
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Client/src/app/account/: account-routing.module.ts  account.service.ts
Client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.service.ts
Client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.component.ts  checkout.module.ts  checkout.service.ts
Client/src/app/core/: core.module.ts
Client/src/app/home/: home.module.ts
Client/src/app/nav-bar/: nav-bar.component.html
Client/src/app/order-detailed/: order-detailed.component.html  order-detailed.component.ts
Client/src/app/orders/: order-routing.module.ts  orders.component.ts  orders.module.ts  orders.service.ts
Client/src/app/shared/: shared.module.ts
Client/ssl/: localhost-key.pem  localhost.pem
Core/: Core.csproj
Core/Entities/: BasketItems.cs  CustomerBasket.cs
Core/Entities/Identity/: Address.cs
Core/Entities/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Interfaces/: IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  OrderByPaymentIntentIdSpecification.cs  OrderWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20230602045018_InitialCreate.Designer.cs  20230602150614_InitialCreate.Designer.cs  20230602150614_InitialCreate.cs  20230627035413_OrderEntityAdded.Designer.cs  20230627035413_OrderEntityAdded.cs  20230703025317_Postgres Initial.Designer.cs  20230703025317_Postgres Initial.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20230622034943_IdentityInitial.Designer.cs  20230703025608_Postgres Initial.Designer.cs  20230703025608_Postgres Initial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
(+51 files in other folders)
