<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup><PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" /><PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.5.23280.1" /><PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.31.0" /><PackageReference Include="StackExchange.Redis" Version="2.6.116" /><PackageReference Include="Stripe.net" Version="41.23.0-beta.1" /><PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" /></ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\SeedData\" />
	</ItemGroup>


  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
